{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"CloudinarySettings": {
		"CloudName": "wastoo",
		"ApiKey": "",
		"ApiSecret": ""
	},
	"TokenKey": "SecurityKey of the DateApp to test security",
	"AllowedHosts": "*"
}
